# Programming_technology_4

./: .editorconfig  .gitattributes  .gitignore  .tool-versions  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  lint.yml
config/archunit/: archunit.properties
config/checkstyle/: checkstyle.xml
docs/: architecture.md  ci_lint.md  data_model.md  data_structure.md  features.md  spec.md  task_split.md  testing.md  todo.md
gradle/: libs.versions.toml
src/main/java/com/theater/: App.java
src/main/java/com/theater/catalog/application/: GetMovieDetailUseCase.java  GetScreeningDetailUseCase.java  ListPublishedMoviesUseCase.java  ListUpcomingScreeningsUseCase.java  MovieDetailView.java  MovieSummary.java  PublishMovieUseCase.java  ScreeningDetailView.java  ScreeningSummary.java  SearchMoviesUseCase.java  package-info.java
src/main/java/com/theater/catalog/domain/: CatalogQueryRepository.java  Movie.java  MovieId.java  MovieRepository.java  (+10 more)
src/main/java/com/theater/shared/: SharedModule.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V001__shared_identity.sql  V010__catalog.sql  V020__reservation.sql  V030__ordering.sql  V040__ticketing.sql
src/main/resources/ui/fxml/: checkout.fxml  home.fxml  login.fxml  profile.fxml  register.fxml  seat_select.fxml  tickets.fxml
src/test/java/com/theater/: SmokeTest.java
src/test/java/com/theater/arch/: LayerArchTest.java
src/test/java/com/theater/shared/: SchemaMigrationIT.java
src/testFixtures/java/com/theater/testkit/: CatalogSeeds.java  Db.java  FixedClock.java  IdentitySeeds.java  IncrementingIdGenerator.java  OrderingSeeds.java  ReservationSeeds.java  Seeds.java  TicketingSeeds.java  package-info.java
(+175 files in other folders)
