<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<!-- Owner: Person B. CT-01/04/05. -->
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.theater.catalog.ui.HomeController"
            prefWidth="960" prefHeight="640">
  <top>
    <HBox spacing="8" BorderPane.alignment="CENTER_LEFT">
      <padding>
        <Insets top="12" right="12" bottom="8" left="12"/>
      </padding>
      <TextField fx:id="movieSearchField" promptText="映画タイトルで検索" HBox.hgrow="ALWAYS"/>
      <Button fx:id="searchButton" text="検索" onAction="#onSearchClicked"/>
      <Button fx:id="refreshButton" text="更新" onAction="#onRefreshClicked"/>
    </HBox>
  </top>
  <center>
    <SplitPane dividerPositions="0.34,0.68">
      <VBox spacing="8">
        <padding>
          <Insets top="8" right="8" bottom="12" left="12"/>
        </padding>
        <Label text="公開中の映画"/>
        <ListView fx:id="movieListView" VBox.vgrow="ALWAYS"/>
      </VBox>
      <VBox spacing="8">
        <padding>
          <Insets top="8" right="8" bottom="12" left="8"/>
        </padding>
        <Label text="直近の上映"/>
        <ListView fx:id="screeningListView" VBox.vgrow="ALWAYS"/>
      </VBox>
      <VBox spacing="8">
        <padding>
          <Insets top="8" right="12" bottom="12" left="8"/>
        </padding>
        <Label text="詳細"/>
        <TextArea fx:id="detailTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
        <Button fx:id="selectSeatButton" text="座席を選ぶ" maxWidth="Infinity"
                onAction="#onSelectSeatClicked"/>
      </VBox>
    </SplitPane>
  </center>
</BorderPane>
