<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<!-- Owner: Person A. TK-01/02. -->
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      spacing="8" prefWidth="800" prefHeight="600">
  <Label text="My Tickets (TODO)"/>
</VBox>
